<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <a href="{:addon_url('message://Msg/list_')}">{:addon_url('message://Msg/list_')}</a>
</body>
</html>