<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="cn">
<head>
    <title>ouiline</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <link rel="stylesheet" href="__PUBLIC__/V1/css/global.css" media="all">
    <link rel="stylesheet" href="__PUBLIC__/V1/css/main.css" media="all">
    <link rel="stylesheet" href="__PUBLIC__/V1/css/table.css" media="all">
	<link rel="stylesheet" href="__CSS__/back.css" media="all">
    <link rel="stylesheet" href="__PUBLIC__/V1/plugins/layui/css/layui.css" media="all">
    <script type="text/javascript" src="__JS__/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/layer/layer.js"></script>
	<script src="__PUBLIC__/V1/plugins/layui/layui.js" charset="utf-8"></script>
	<script type="text/javascript" src="__JS__/common.js"></script>

</head> 
<body class="frame-body">
<script>
	function model(url,callback){
		layer.open({
				type: 2,
				title: false,
				offset: '20px',
				area: ['840px', '460px'],
				shadeClose: true,
				closeBtn: 1,
				scrollbar: true,
				cancel: function () {
					if(callback){
						callback();
					}else{
						location.reload();
					}
				},
				content: [
					url
					]
        });
	}
	layui.use(['form','element','upload'], function () {
		upload = layui.upload;
	});
	/**
	 * 成功处理
	 */
	function success_handle(src) {
		var i_div = $("<div>", {style: "float: left; position:relative;"});
		var image = $("<img>", {src: src, style: "width:150px; height:80px;margin-left: 12px;"});
		//删除按钮
		var del_btn = $("<a href='javascript:void(0);' onclick='del_img(this)' class='layui-icon' style='position:absolute; right: 2px; top: 2px;'>&#xe640;</a>");
		i_div.append(image).append(del_btn);
		$("#image_div").html(i_div);
		update_img_value("image_div", "image_input");
	}

	/**
	 * 更新图片
	 * @param id
	 * @param input
	 */
	function update_img_value(id, input) {
		var val = "";
		var img_gro = $("#" + id + " img");
		for (var i = 0; i < img_gro.length; i++) {
			val += $("#" + id + " img:eq(" + i + ")").attr("src");
		}
		$("#" + input).val(val);
	}
	//删除审核图片
	function del_img(e) {
		//console.log(111,$(e).html());
		var val = "";
		$(e).parent().prevAll("div").find("img:eq(0)").each(function () {
			//console.log($(this).attr("src"));
			val += $(this).attr("src") + ";";
		});
		$(e).parent().nextAll("div").find("img:eq(0)").each(function () {
			//console.log($(this).attr("src"));
			val += $(this).attr("src") + ";";
		});
		//console.log(val);
		$(e).parent().prevAll("input").val(val);
		$(e).parent().remove();
	}
</script>
